<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
</head>

<body>
    <h1>meu primeiro for</h1>

    <button onclick="loop()">
        ativa o for
    </button>
    <div id="div_message"></div>
    <script>
        function loop() {
            let contador2 = 0
            for (let contador = 0; contador < 10; contador++) {
                contador2++
                div_message.innerHTML = contador
            }
        }
    </script>
</body>

</html>